Download Speed: 318.71 Mbps
Upload Speed: 27.68 Mbps
Ping: 44.127 ms
ID: 770537

Latitude: 43.03522708557808, Longitude: -76.12395247353525
ID: 723895
Download Speed: 454.68 Mbps
Upload Speed: 19.36 Mbps
Ping: 42.878 ms
ID: 470966

Download Speed: 219.63 Mbps
Upload Speed: 16.30 Mbps
Ping: 47.743 ms
ID: 470966

Latitude: 43.035227245722396, Longitude: -76.1239524494509
ID: 470966
Latitude: 43.035227245722396, Longitude: -76.1239524494509
ID: 470966
Download Speed: 588.92 Mbps
Upload Speed: 38.81 Mbps
Ping: 41.486 ms
ID: 474756

Latitude: 43.0352272623761, Longitude: -76.12395244132391
ID: 474756
Download Speed: 260.66 Mbps
Upload Speed: 200.10 Mbps
Ping: 10.912 ms
ID: 406163

Latitude: 43.03779524888622, Longitude: -76.13026429526475
ID: 406163
Download Speed: 281.22 Mbps
Upload Speed: 159.89 Mbps
Ping: 8.129 ms
ID: 566926

Latitude: 43.037499901635925, Longitude: -76.1327371607249
ID: 566926
Download Speed: 379.65 Mbps
Upload Speed: 37.39 Mbps
Ping: 41.439 ms
ID: 967412

Latitude: 43.03522515951727, Longitude: -76.12394929694503
ID: 967412
Download Speed: 29.80 Mbps
Upload Speed: 19.55 Mbps
Ping: 62.464 ms
ID: 349911

Latitude: 43.03787989125074, Longitude: -76.13115377555474
ID: 349911
Download Speed: 24.86 Mbps
Upload Speed: 20.47 Mbps
Ping: 58.938 ms
ID: 349446

Download Speed: 24.78 Mbps
Upload Speed: 20.48 Mbps
Ping: 61.247 ms
ID: 349446

Latitude: 43.03728442287576, Longitude: -76.13063944042337
ID: 349446
Latitude: 43.03728442287576, Longitude: -76.13063944042337
ID: 349446
Download Speed: 220.48 Mbps
Upload Speed: 175.94 Mbps
Ping: 2.921 ms
ID: 773826

Latitude: 43.03758221754534, Longitude: -76.13311387807877
ID: 773826
